<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventPlanerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/orange"
            android:text="@string/event_planer"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:gravity="start|bottom"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/orange"
            android:text="@string/upcoming_events"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="start|bottom"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEventFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="40dp"
            android:src="@drawable/add_event_icon"
            android:backgroundTint="@color/orange"
            android:contentDescription="Add Event"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>